NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3R1ZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T28ArHfDWZ3zYfVDJYpw4keZGOkrORLf5yRE09PR1g
STRIPE_SECRET_KEY=sk_test_51Polx5CdF76CowgKHDKKE9IdI8iGvrP0CdlxSJEqcXYR5KS2p7hQct2a8n7eGsYKO9MbVamPlwPSefpavsFmEkbb00iWIzBBqz
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA1Nb6Mi77iuINd1AQR6jH2LZNe6LdK_yo